===========================================
Sendroli Factory Management System
Deployment Credentials
===========================================

SERVER INFORMATION:
-------------------
Server IP: 2a02:4780:41:6946::1
Domain: https://sendroligroup.cloud
Frontend URL: https://sendroligroup.cloud
Backend API: https://sendroligroup.cloud/api

DATABASE CREDENTIALS:
---------------------
MongoDB Username: admin
MongoDB Password: kmo7k2QzEeFmV5OplIfvklQ4j
Database Name: factory_management

SECURITY:
---------
JWT Secret: ksyJ9kHxbiaC8t5FJbpPdOqjXeSFDpFb8bUsEruJKHjnR9UhjO
1srHMQR4x9OcReVL27hPqQ

DEFAULT APPLICATION USERS:
--------------------------
Admin:
  Username: admin
  Password: admin123 (CHANGE IMMEDIATELY!)

Receptionist:
  Username: receptionist
  Password: recep123

Designer:
  Username: designer
  Password: design123

Worker:
  Username: worker
  Password: worker123

Financial:
  Username: financial
  Password: finance123

⚠️ IMPORTANT SECURITY NOTES:
-----------------------------
1. Change all default passwords immediately after first login
2. Keep this file secure and delete it after noting the credentials
3. Never commit this file to version control
4. Store passwords in a secure password manager

Generated on: Fri Dec 12 03:09:59 UTC 2025
===========================================
